In [2]:
import pandas as pd

In [3]:
# Se genera el dataframe
df_titanic = pd.read_csv('train.csv', index_col="PassengerId")

In [4]:
# Dimensiones, columnas, tipos de datos, primeras 10 filas y Ãšltimas 10 filas

info_dataframe = [df_titanic.shape, df_titanic.columns, df_titanic.dtypes, df_titanic.head(10), df_titanic.tail(10)]

for info in info_dataframe:
    print(info)

(891, 11)
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object
             Survived  Pclass
PassengerId
1                   0       3  \
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0  \
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
             Survived  Pclass                                      Name
PassengerId
882                 0       3                        Markun, Mr. Johann  \
883                 0       3              Dahlberg, Miss. Gerda Ulrika
884                 0       2             Banfield, Mr. Frederick James
885                 0       3                    Sutehall, Mr. Henry Jr
886                 0       3      Rice, Mrs. William (Margaret Norton)
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch            Ticket     Fare Cabin
PassengerId
882            male  33.0      0      0            349257   7.8958   NaN  \
883          female  22.0      0      0              7552  10.5167   NaN
884            male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN
885            male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN
886          female  39.0      0      5            382652  29.1250   NaN
887            male  27.0      0      0            211536  13.0000   NaN
888          female  19.0      0      0            112053  30.0000   B42
889          female   NaN      1      2        W./C. 6607  23.4500   NaN
890            male  26.0      0      0            111369  30.0000  C148
891            male  32.0      0      0            370376   7.7500   NaN

            Embarked
PassengerId
882                S
883                S
884                S
885                S
886                Q
887                S
888                S
889                S
890                C
891                Q

In [5]:
# Mostrar pasajero 148

df_titanic.loc[148]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [7]:
# Mostrar por pantalla las filas pares del dataframe df_titanic
df_titanic.loc[df_titanic.index % 2 == 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
# Mostrar nombres de las personas que iban en primera clase ordenadas alfabeticamente

is_firstclass = df_titanic['Pclass'] == 1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [9]:
df_titanic[is_firstclass].sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [10]:

# porcentaje de personas muertas y vivas

porcentaje_survived = df_titanic.Survived.value_counts(normalize=True)

print(f"MuriÃ³ un  {porcentaje_survived[0]*100:.2f}% de la gente y viviÃ³ un {porcentaje_survived[1]*100:.2f}% de la gente")

MuriÃ³ un  61.62% de la gente y viviÃ³ un 38.38% de la gente

In [11]:
# porcentaje muertos por clase


for value in df_titanic.Pclass.unique():
    mascara_clase = df_titanic.Pclass == value
    mascara_vivos = df_titanic.Survived == 1
    porcentaje_vivos_clase = df_titanic[mascara_clase & mascara_vivos].Survived.count() / df_titanic[mascara_clase].Survived.count() * 100
    print(f"Porcentaje de vivos en clase {value} es {porcentaje_vivos_clase:.2f}%")

Porcentaje de vivos en clase 3 es 24.24%
Porcentaje de vivos en clase 1 es 62.96%
Porcentaje de vivos en clase 2 es 47.28%

In [12]:
# elimina las filas con valores na en la columan Age

df_titanic_dropnaAge = df_titanic.dropna(subset=['Age'])

In [15]:
# mask females

mascara_mujer = df_titanic_dropnaAge['Sex'] == 'female'

df_titanic_dropnaAge.loc[mascara_mujer, 'Survived'].count() / df_titanic_dropnaAge.Survived.count()

0.36554621848739494

In [16]:


# Calcular la edad media de las mujeres en cada clase
avg_age_female_by_class = df_titanic_dropnaAge[df_titanic_dropnaAge['Sex'] == 'female'].groupby('Pclass')['Age'].mean()

# Mostrar por pantalla la edad media de las mujeres en cada clase
print(avg_age_female_by_class)

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

In [19]:
# AÃ±adir una nueva columna 'IsMinor' basada en la edad del pasajero
df_titanic_dropnaAge['IsMinor'] = df_titanic_dropnaAge['Age'] < 18

# Mostrar las primeras filas del dataset con la nueva columna 'IsMinor'
print(df_titanic_dropnaAge.head())

             Survived  Pclass
PassengerId
1                   0       3  \
2                   1       1
3                   1       3
4                   1       1
5                   0       3

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0  \
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

             SibSp  Parch            Ticket     Fare Cabin Embarked  IsMinor
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S    False
2                1      0          PC 17599  71.2833   C85        C    False
3                0      0  STON/O2. 3101282   7.9250   NaN        S    False
4                1      0            113803  53.1000  C123        S    False
5                0      0            373450   8.0500   NaN        S    False

/tmp/ipykernel_121662/984757622.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic_dropnaAge['IsMinor'] = df_titanic_dropnaAge['Age'] < 18

In [21]:
# Calcular el porcentaje de menores y mayores de edad que sobrevivieron en cada clase
survival_percentage_by_age_class = df_titanic_dropnaAge.groupby(['Pclass', 'IsMinor'])['Survived'].mean() * 100

# Mostrar por pantalla el porcentaje de supervivencia por edad y clase
print(survival_percentage_by_age_class)

Pclass  IsMinor
1       False      63.793103
        True       91.666667
2       False      41.333333
        True       91.304348
3       False      20.216606
        True       37.179487
Name: Survived, dtype: float64