1. Cargue los tres datasets usando pandas.
2. Revise los datos cargados y realice las modificaciones necesarias
    para empezar a trabajar
3. Elimine las columnas que no aportan información
4. Agrupe por state/region y ages, para luego agregar usando
    promedio, mínimo, máximo y contar
5. Forme un nuevo dataset llamado df que tenga la información de los
    3 sets importados. Use las llaves necesarias.
6. Calcule la población por área para cada estado. Para esto agrupe por
    state/region y calcule el promedio de la población. Guarde dicha
    información en un data frame con las columnas 'state' y 'pop/area'(hint: puede extraer los valores de un objeto groupby, finalizando su
    sentencia con .values, o extraer sus etiquetas con .index)
7. Finalmente, cree un dataframe que posea: El estado, el área, la
    población, la población por área y como índice la abreviación del
    nombre del estado.

In [6]:
# Importamos los paquetes
from IPython.display import display
import pandas as pd

In [7]:
state_abbrevs_df = pd.read_csv('state-abbrevs.csv' ,delimiter=";")
state_area_df = pd.read_csv('state-area.csv',delimiter=";")
state_population_df = pd.read_csv('state-population.csv',delimiter=";")
# state_population_df = state_population_df.dropna()
# state_population_df = state_population_df.rename(columns={'State': 'state'})

In [8]:
dataframe_list = [state_abbrevs_df, state_area_df, state_population_df]

In [9]:
# Exploración inicial
for df in dataframe_list:
    display(df.head())

,state,abbreviation,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,AL,NaN,NaN,NaN,NaN,NaN
1,Alaska,AK,NaN,NaN,NaN,NaN,NaN
2,Arizona,AZ,NaN,NaN,NaN,NaN,NaN
3,Arkansas,AR,NaN,NaN,NaN,NaN,NaN
4,California,CA,NaN,NaN,NaN,NaN,NaN

,state,area (sq. mi),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Alabama,52423,NaN,NaN,NaN,NaN,NaN
1,Alaska,656425,NaN,NaN,NaN,NaN,NaN
2,Arizona,114006,NaN,NaN,NaN,NaN,NaN
3,Arkansas,53182,NaN,NaN,NaN,NaN,NaN
4,California,163707,NaN,NaN,NaN,NaN,NaN

  state/region     ages  year  population  Unnamed: 4  Unnamed: 5  Unnamed: 6
0           AL  under18  2012   1117489.0         NaN         NaN         NaN
1           AL    total  2012   4817528.0         NaN         NaN         NaN
2           AL  under18  2010   1130966.0         NaN         NaN         NaN
3           AL    total  2010   4785570.0         NaN         NaN         NaN
4           AL  under18  2011   1125763.0         NaN         NaN         NaN

In [10]:
# Elimianmos columnas vacías
dataframe_list_dropna = [df.dropna(axis='columns', how='all') for df in dataframe_list]


for df in dataframe_list_dropna:
    display(df.head())

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [11]:



#group by state/region and ages for min max count and mean
display(dataframe_list_dropna[2].groupby(['state/region','ages']).mean())
display(dataframe_list_dropna[2].groupby(['state/region','ages']).count())
display(dataframe_list_dropna[2].groupby(['state/region','ages']).min())
display(dataframe_list_dropna[2].groupby(['state/region','ages']).max())
# list the grouped df

                        year    population
state/region ages
AK           total    2001.5  6.462048e+05
             under18  2001.5  1.866730e+05
AL           total    2001.5  4.484528e+06
             under18  2001.5  1.111197e+06
AR           total    2001.5  2.693178e+06
...                      ...           ...
WI           under18  2001.5  1.344394e+06
WV           total    2001.5  1.823426e+06
             under18  2001.5  4.049168e+05
WY           total    2001.5  5.103280e+05
             under18  2001.5  1.322450e+05

[106 rows x 2 columns]

                      year  population
state/region ages
AK           total      24          24
             under18    24          24
AL           total      24          24
             under18    24          24
AR           total      24          24
...                    ...         ...
WI           under18    24          24
WV           total      24          24
             under18    24          24
WY           total      24          24
             under18    24          24

[106 rows x 2 columns]

                      year  population
state/region ages
AK           total    1990    553290.0
             under18  1990    177502.0
AL           total    1990   4050055.0
             under18  1990   1050041.0
AR           total    1990   2356586.0
...                    ...         ...
WI           under18  1990   1302869.0
WV           total    1990   1792548.0
             under18  1990    381678.0
WY           total    1990    453690.0
             under18  1990    123974.0

[106 rows x 2 columns]

                      year  population
state/region ages
AK           total    2013    735132.0
             under18  2013    192636.0
AL           total    2013   4833722.0
             under18  2013   1134927.0
AR           total    2013   2959373.0
...                    ...         ...
WI           under18  2013   1370440.0
WV           total    2013   1856680.0
             under18  2013    436797.0
WY           total    2013    582658.0
             under18  2013    137733.0

[106 rows x 2 columns]

In [12]:
#5. Forme un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.

dataframe_list_dropna[2] = dataframe_list_dropna[2].rename(columns={'state/region': 'abbreviation'})

df = dataframe_list_dropna[0].merge(dataframe_list_dropna[2], on='abbreviation', how='left').merge(dataframe_list_dropna[1], on='state', how='left')

df = df[df['ages'] != 'under18']

In [13]:
df_mean = df.groupby(['state','abbreviation', 'ages']).mean()

In [14]:
df_mean['pop/area'] = df_mean['population']/df_mean['area (sq. mi)']

In [15]:
df_mean.head()

                                 year    population  area (sq. mi)    pop/area
state      abbreviation ages
Alabama    AL           total  2001.5  4.484528e+06        52423.0   85.545045
Alaska     AK           total  2001.5  6.462048e+05       656425.0    0.984431
Arizona    AZ           total  2001.5  5.294600e+06       114006.0   46.441414
Arkansas   AR           total  2001.5  2.693178e+06        53182.0   50.640774
California CA           total  2001.5  3.433414e+07       163707.0  209.729195

In [17]:
# 7. cree un dataframe que posea: El estado, el área, la población, la población por área y como índice la abreviación de nombre del estado.




final_df = dataframe_list_dropna[0]
final_df.set_index('abbreviation', inplace=True)
final_df['poblacion'] = df_mean['population'].values
final_df['area'] = df_mean['area (sq. mi)'].values
final_df['poblacion_por_area'] = df_mean['pop/area'].values

final_df.head()

/tmp/ipykernel_95800/4007481108.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['poblacion'] = df_mean['population'].values
/tmp/ipykernel_95800/4007481108.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['area'] = df_mean['area (sq. mi)'].values
/tmp/ipykernel_95800/4007481108.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['poblacion_por_area'] = df_mean['pop/area'].values

                   state     poblacion      area  poblacion_por_area
abbreviation
AL               Alabama  4.484528e+06   52423.0           85.545045
AK                Alaska  6.462048e+05  656425.0            0.984431
AZ               Arizona  5.294600e+06  114006.0           46.441414
AR              Arkansas  2.693178e+06   53182.0           50.640774
CA            California  3.433414e+07  163707.0          209.729195

In [16]:
dataframe_list_dropna[0].head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA